conda install -c conda-forge ncbi-datasets-cli

# datasets
Reference genome: WHO_F, taken from Canada in 1991, susceptible to antimicrobials, adequate to make VCFs that include all AMR genes. 
    https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_040383235.1/
    GCF_040383235.1


all WHO references

datasets download genome accession --inputfile accessions.txt --filename who_ref.zip --include genome,gff,gff3,gbff

GCF_040404645.1
GCF_040394165.1
GCF_040370845.1
GCF_040380425.1
GCF_040366825.1
GCF_040367275.1
GCF_040391575.1
GCF_040397295.1
GCF_040369685.1
GCF_040404575.1
GCF_040372445.1
GCF_040404365.1
GCF_040373345.1
GCF_040404415.1
GCF_040373035.1
GCF_040373105.1
GCF_040400385.1
GCF_040404325.1
GCF_040368535.1
GCF_040377535.1
GCF_040373215.1
GCF_040403735.1
GCF_040374935.1
GCF_040404485.1
GCF_040404335.1


gonorrhoea AMR 
https://pmc.ncbi.nlm.nih.gov/articles/PMC5127880/
	AY803022

ghonorrhoea AMR in ghana
https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2023.1163450/full
	JAJQRH000000000-JAJQTK000000000
	 95771 to 95821 & 111732 to 111736 at PubMLST.org.


https://www.ncbi.nlm.nih.gov/datasets/genome/?taxon=485
GCA_023822665.1


datasets download genome accession <accession> --include gbff --filename <accession>.zip

datasets download genome accession PRJDB10182 --include gbff --filename PRJDB10182.zip
PRJDB10182


## setup

# reference gbff to fasta
seqret -sequence <input.gbff> -outseq <output.fasta>
seqret -sequence ../data/who_ref/ncbi_dataset/data/GCF_040366825.1  -outseq ../data/GCA_023822665.1/GCA_023822665.1.fasta 

# pull files and rename
parent_dir="who_samples"
for dir in "$parent_dir"/*/; do
    folder_name=$(basename "$dir")
    file=$(find "$dir" -maxdepth 1 -type f -name "*.gbff" | head -n 1)
    
    if [ -f "$file" ]; then
        # Copy (or move) and rename to parent directory
        cp "$file" "$parent_dir/${folder_name}.gbff"
        # Or use mv instead of cp to move the file
        # mv "$file" "$parent_dir/${folder_name}.gbff"
    else
        echo "No .gbff file found in $dir"
    fi
done

# pull sample files out directory then simplify headers
find . -mindepth 2 -maxdepth 2 -type f -name "*.fna" -exec mv {} . \;
for f in *.fna; do    
    sed -i '/^>/ s/[ ,/]/_/g' "$f"
done 



## Commands


# 1. gbff to tab
python3 1.gbff2tab.py <gene_bank_file> <gene_output_file> 
python3 1.gbff2tab.py ../data/who_samples_test/GCF_040366825.1.gbff ../data/who_samples_test/GCF_040366825.1.tab


# fasta + reference to ggr
parsnp -r <reference.fasta> -d <directory with genomes>/ -p 6 -o <out file>
parsnp -r ../data/who_ref_F/GCF_040383235.1_WHO_F_2024_genomic.fna -d ../data/who_samples_test/fna/ -p 6 -o ../data/parsnp_test --fo

# ggr to vcf
harvesttools -i ../data/parsnp/parsnp.ggr -V ../data/parsnp/parsnp.vcf

harvesttools -i parsnp_out/parsnp.xmfa \
             -v parsnp.vcf \
             --ref-gbff reference.gbff \
             -o parsnp_annotated.vcf

# 2. vcf to snp count table
python3 2.vcf2snp.py gene_location_info.txt parsnp.ggr.vcf vcf_snp_count.txt




