PASS	Basic Statistics	SRR1668517.sra_1.fastq
PASS	Per base sequence quality	SRR1668517.sra_1.fastq
PASS	Per tile sequence quality	SRR1668517.sra_1.fastq
PASS	Per sequence quality scores	SRR1668517.sra_1.fastq
PASS	Per base sequence content	SRR1668517.sra_1.fastq
PASS	Per sequence GC content	SRR1668517.sra_1.fastq
PASS	Per base N content	SRR1668517.sra_1.fastq
PASS	Sequence Length Distribution	SRR1668517.sra_1.fastq
PASS	Sequence Duplication Levels	SRR1668517.sra_1.fastq
PASS	Overrepresented sequences	SRR1668517.sra_1.fastq
PASS	Adapter Content	SRR1668517.sra_1.fastq
