Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR16683517_1	SRR16683517_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1384067.0	192.1 Mbp	0.0	35-149	50.0	58.281043163458236	137.8620644809825	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683517_2	SRR16683517_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1384067.0	192.1 Mbp	0.0	35-149	50.0	59.210696516724745	137.9055125221539	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683518_1	SRR16683518_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1704616.0	233.2 Mbp	0.0	35-149	50.0	56.74725468363051	135.96044915687756	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683518_2	SRR16683518_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1704616.0	233.2 Mbp	0.0	35-149	50.0	57.084581080057525	135.9711143154822	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683519_1	SRR16683519_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1766981.0	233.4 Mbp	0.0	35-149	51.0	55.11974319385552	131.3247550482999	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683519_2	SRR16683519_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1766981.0	233.4 Mbp	0.0	35-149	51.0	55.53500159169455	131.35995916198306	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683520_1	SRR16683520_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1721300.0	230.6 Mbp	0.0	35-149	50.0	54.51364239174965	133.15006680996922	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683520_2	SRR16683520_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1721300.0	230.6 Mbp	0.0	35-149	50.0	54.976750642337294	133.19063208040436	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683521_1	SRR16683521_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1581977.0	211.7 Mbp	0.0	35-149	50.0	57.60500027434626	133.04011942019383	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683521_2	SRR16683521_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1581977.0	211.8 Mbp	0.0	35-149	50.0	58.31984426557712	133.07037902573805	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683522_1	SRR16683522_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1914298.0	249 Mbp	0.0	35-149	50.0	55.41697549606983	129.37564370855532	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683522_2	SRR16683522_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1914298.0	249.1 Mbp	0.0	35-149	50.0	55.846606954247505	129.4303582827752	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683523_1	SRR16683523_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1670106.0	222.8 Mbp	0.0	35-149	50.0	57.47761245344669	132.64271668983884	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683523_2	SRR16683523_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1670106.0	222.9 Mbp	0.0	35-149	50.0	57.99270647733017	132.6852828503101	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683553_1	SRR16683553_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1630798.0	223.1 Mbp	0.0	35-149	50.0	57.79599732493056	135.97330938595707	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683553_2	SRR16683553_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1630798.0	223.2 Mbp	0.0	35-149	50.0	58.49429712147908	136.0104905696475	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683554_1	SRR16683554_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1482558.0	206 Mbp	0.0	35-149	50.0	58.30243690179616	138.04149382351315	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683554_2	SRR16683554_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1482558.0	206 Mbp	0.0	35-149	50.0	58.97936427965781	138.05940206049274	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683555_1	SRR16683555_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1628837.0	223.5 Mbp	0.0	35-149	50.0	57.8811721864128	136.3667506325065	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683555_2	SRR16683555_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1628837.0	223.6 Mbp	0.0	35-149	50.0	58.35891040844912	136.394930247778	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683556_1	SRR16683556_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1362079.0	185.2 Mbp	0.0	35-149	50.0	59.182676156454484	135.1648201022114	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683556_2	SRR16683556_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1362079.0	185.2 Mbp	0.0	35-149	50.0	59.52825760505458	135.1726463736685	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683557_1	SRR16683557_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1489775.0	200.5 Mbp	0.0	35-149	50.0	58.81122471141313	133.75621150844927	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683557_2	SRR16683557_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1489775.0	200.5 Mbp	0.0	35-149	50.0	59.88718973357048	133.7965531707808	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683558_1	SRR16683558_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1880093.0	245.6 Mbp	0.0	35-149	50.0	54.13345294492083	129.89975549081882	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683558_2	SRR16683558_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1880093.0	245.8 Mbp	0.0	35-149	50.0	54.994053849727045	129.9759751246348	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683559_1	SRR16683559_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1396458.0	192 Mbp	0.0	35-149	50.0	59.31644134555542	136.61793337142973	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683559_2	SRR16683559_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1396458.0	192.1 Mbp	0.0	35-149	50.0	60.60279967618111	136.6663988462238	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683560_1	SRR16683560_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1448489.0	202.8 Mbp	0.0	35-149	50.0	57.71602084054247	139.09604284188558	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683560_2	SRR16683560_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1448489.0	202.9 Mbp	0.0	35-149	50.0	58.195839907555325	139.10775504681084	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683561_1	SRR16683561_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1730727.0	233.5 Mbp	0.0	35-149	50.0	57.13855033784343	134.0814172310249	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683561_2	SRR16683561_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1730727.0	233.5 Mbp	0.0	35-149	50.0	57.48405910514792	134.0945475514047	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683562_1	SRR16683562_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1898173.0	246.5 Mbp	0.0	35-149	50.0	55.83433472793793	129.1558677739068	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683562_2	SRR16683562_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1898173.0	246.6 Mbp	0.0	35-149	50.0	56.497193797700604	129.21921289576872	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683564_1	SRR16683564_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1736894.0	235.2 Mbp	0.0	35-149	50.0	54.87630422007017	134.5634379530357	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683564_2	SRR16683564_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1736894.0	235.2 Mbp	0.0	35-149	50.0	55.6494291877916	134.59642211902397	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683565_1	SRR16683565_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1732844.0	231.2 Mbp	0.0	35-149	50.0	57.24076608968023	132.65078853030047	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683565_2	SRR16683565_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1732844.0	231.3 Mbp	0.0	35-149	50.0	57.90595511258563	132.68345736834937	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683566_1	SRR16683566_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1679726.0	225.9 Mbp	0.0	35-149	50.0	56.2917343983278	133.7024264671738	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683566_2	SRR16683566_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1679726.0	226 Mbp	0.0	35-149	50.0	57.101497794112014	133.727632959185	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683567_1	SRR16683567_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1913502.0	256.6 Mbp	0.0	35-149	50.0	53.94368079048619	133.3273098225139	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683567_2	SRR16683567_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1913502.0	256.7 Mbp	0.0	35-149	50.0	54.63176026876425	133.36647623049257	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683568_1	SRR16683568_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1830523.0	236.2 Mbp	0.0	35-149	50.0	55.602129459241056	128.35220371445757	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683568_2	SRR16683568_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1830523.0	236.3 Mbp	0.0	35-149	50.0	56.12949310803603	128.39480356160507	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683569_1	SRR16683569_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1601040.0	215.4 Mbp	0.0	35-149	50.0	58.53711201697816	133.74039374406635	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683569_2	SRR16683569_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1601040.0	215.5 Mbp	0.0	35-149	50.0	59.58198307068262	133.7948427272273	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683570_1	SRR16683570_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1814340.0	244.3 Mbp	0.0	35-149	50.0	54.473618753862006	133.82824057232932	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683570_2	SRR16683570_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1814340.0	244.4 Mbp	0.0	35-149	50.0	55.46642847375322	133.87526593692473	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683571_1	SRR16683571_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1435548.0	201.1 Mbp	0.0	35-149	50.0	57.68587014243652	139.17990272704222	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683571_2	SRR16683571_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1435548.0	201.2 Mbp	0.0	35-149	50.0	58.614990987463955	139.2069794949385	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683572_1	SRR16683572_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1617507.0	213.1 Mbp	0.0	35-149	50.0	57.93747602276396	130.9725423135727	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683572_2	SRR16683572_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1617507.0	213.1 Mbp	0.0	35-149	50.0	58.71285556368111	131.01393007881882	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683573_1	SRR16683573_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1464829.0	200.9 Mbp	0.0	35-149	50.0	56.68657403661612	136.31152714753736	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683573_2	SRR16683573_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1464829.0	201 Mbp	0.0	35-149	50.0	57.25988946904269	136.340858216215	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683575_1	SRR16683575_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1884292.0	250 Mbp	0.0	35-149	50.0	54.39989679830619	131.92080049164355	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683575_2	SRR16683575_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1884292.0	250.1 Mbp	0.0	35-149	50.0	55.07752236531878	131.96115782479572	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683576_1	SRR16683576_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1464994.0	199.5 Mbp	0.0	35-149	50.0	58.72657488925657	135.36881925796283	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683576_2	SRR16683576_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1464994.0	199.6 Mbp	0.0	35-149	50.0	59.299120007451236	135.39361116837338	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683577_1	SRR16683577_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1567119.0	212.4 Mbp	0.0	35-149	50.0	57.24324547130447	134.7313145970408	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683577_2	SRR16683577_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1567119.0	212.5 Mbp	0.0	35-149	50.0	58.117565848494245	134.77185076564064	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683578_1	SRR16683578_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1370138.0	190.9 Mbp	0.0	35-149	50.0	58.784851060367785	138.4142334567759	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683578_2	SRR16683578_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1370138.0	190.9 Mbp	0.0	35-149	50.0	59.547844809760875	138.4396396567353	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683579_1	SRR16683579_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1229662.0	161.8 Mbp	0.0	35-149	50.0	62.28692809457558	130.84941553044658	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683579_2	SRR16683579_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1229662.0	161.7 Mbp	0.0	35-149	50.0	62.337546750403035	130.78505638134706	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683580_1	SRR16683580_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2141066.0	279.3 Mbp	0.0	35-149	51.0	50.314460851860275	129.76878900510306	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683580_2	SRR16683580_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2141066.0	279.1 Mbp	0.0	35-149	51.0	50.210358529859256	129.67524214573487	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683614_1	SRR16683614_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1613971.0	215.1 Mbp	0.0	35-149	50.0	56.77635446590069	132.5461002706988	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683614_2	SRR16683614_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1613971.0	215 Mbp	0.0	35-149	50.0	57.10612603072401	132.48107741712832	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683615_1	SRR16683615_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2191358.0	286.9 Mbp	0.0	35-149	49.0	47.30175291018149	130.24939375492275	147	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR16683615_2	SRR16683615_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2191358.0	286.7 Mbp	0.0	35-149	49.0	47.46866661871201	130.17301189490718	147	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR16683616_1	SRR16683616_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1449304.0	190.6 Mbp	0.0	35-149	50.0	59.13857375620284	130.78982256310616	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683616_2	SRR16683616_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1449304.0	190.5 Mbp	0.0	35-149	50.0	59.401224086364	130.74504589789305	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683617_1	SRR16683617_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1265542.0	167.6 Mbp	0.0	35-149	50.0	59.912633295813045	131.72636230168575	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683617_2	SRR16683617_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1265542.0	167.6 Mbp	0.0	35-149	50.0	60.52340911259076	131.67274495828664	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683618_1	SRR16683618_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1308613.0	174.8 Mbp	0.0	35-149	50.0	57.874998911042056	132.80592199527285	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683618_2	SRR16683618_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1308613.0	174.7 Mbp	0.0	35-149	50.0	58.207410883642254	132.75630075507428	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683619_1	SRR16683619_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1456413.0	200.3 Mbp	0.0	35-149	50.0	57.70742691580032	136.66038479469765	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683619_2	SRR16683619_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1456413.0	200.4 Mbp	0.0	35-149	50.0	58.340805582342156	136.69149890862002	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683620_1	SRR16683620_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1148264.0	153 Mbp	0.0	35-149	50.0	61.16599829632149	132.50620763169445	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683620_2	SRR16683620_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1148264.0	152.9 Mbp	0.0	35-149	50.0	61.270316984665826	132.4472926086684	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683621_1	SRR16683621_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1432847.0	189.8 Mbp	0.0	35-149	50.0	59.52301459360571	131.7129351563705	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683621_2	SRR16683621_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1432847.0	189.7 Mbp	0.0	35-149	50.0	59.513189145794065	131.66743832384057	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683622_1	SRR16683622_1.fastq	Conventional base calls	Sanger / Illumina 1.9	953396.0	126.8 Mbp	0.0	35-149	50.0	64.72540454032088	132.29268530600086	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683622_2	SRR16683622_2.fastq	Conventional base calls	Sanger / Illumina 1.9	953396.0	126.8 Mbp	0.0	35-149	50.0	64.97869646238568	132.24908852145384	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683623_1	SRR16683623_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1189613.0	168 Mbp	0.0	35-149	50.0	61.23304925253198	140.2204296691445	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683623_2	SRR16683623_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1189613.0	168 Mbp	0.0	35-149	50.0	62.01242291777527	140.2258726157162	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683624_1	SRR16683624_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1282097.0	172 Mbp	0.0	35-149	50.0	59.30411628933917	133.3944381743347	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683624_2	SRR16683624_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1282097.0	171.9 Mbp	0.0	35-149	50.0	59.35936101452164	133.33808908374328	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683625_1	SRR16683625_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1327361.0	178.1 Mbp	0.0	35-149	49.0	55.215669965082824	133.45160962240115	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683625_2	SRR16683625_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1327361.0	178.1 Mbp	0.0	35-149	49.0	55.47998103734536	133.4094771505265	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683626_1	SRR16683626_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1244152.0	166.7 Mbp	0.0	35-149	50.0	59.84441939879013	133.2212173432185	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683626_2	SRR16683626_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1244152.0	166.6 Mbp	0.0	35-149	50.0	60.303389596687374	133.18946077328172	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683627_1	SRR16683627_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1218288.0	164.2 Mbp	0.0	35-149	49.0	57.62199912065136	134.0385984266446	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683627_2	SRR16683627_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1218288.0	164.1 Mbp	0.0	35-149	49.0	57.73356953772924	133.94005030009325	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683628_1	SRR16683628_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1212723.0	165 Mbp	0.0	35-149	50.0	58.07642490651156	135.23167780276287	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683628_2	SRR16683628_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1212723.0	164.9 Mbp	0.0	35-149	49.0	58.52806069278868	135.19659147224883	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683629_1	SRR16683629_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1390407.0	184.7 Mbp	0.0	35-149	49.0	56.190646121894105	132.0832597937151	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683629_2	SRR16683629_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1390407.0	184.6 Mbp	0.0	35-149	49.0	56.18675150758148	132.0078933722284	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683630_1	SRR16683630_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1573394.0	213.4 Mbp	0.0	35-149	50.0	57.54873803530409	134.77902102079963	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683630_2	SRR16683630_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1573394.0	213.4 Mbp	0.0	35-149	50.0	58.32867654626489	134.81619543483706	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683631_1	SRR16683631_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2042266.0	266.6 Mbp	0.0	35-149	51.0	53.86392800576514	129.88570881559994	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683631_2	SRR16683631_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2042266.0	266.4 Mbp	0.0	35-149	51.0	53.831703676820986	129.78016183983868	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683632_1	SRR16683632_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1220507.0	161.1 Mbp	0.0	35-149	50.0	62.08147543198196	131.3100039573718	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683632_2	SRR16683632_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1220507.0	161 Mbp	0.0	35-149	50.0	62.14282527517177	131.24189701492904	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683633_1	SRR16683633_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1365460.0	186.7 Mbp	0.0	35-149	50.0	58.19555765635695	135.90559225462482	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683633_2	SRR16683633_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1365460.0	186.7 Mbp	0.0	35-149	49.0	58.1399064921534	135.86314868249528	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683634_1	SRR16683634_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2098206.0	271.4 Mbp	0.0	35-149	50.0	53.262223012223664	128.685997466407	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683634_2	SRR16683634_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2098206.0	271.2 Mbp	0.0	35-149	50.0	53.29436633191246	128.60169449520208	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683635_1	SRR16683635_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1458641.0	193.2 Mbp	0.0	35-149	49.0	55.42976762816362	131.74622611046857	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683635_2	SRR16683635_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1458641.0	193.2 Mbp	0.0	35-149	49.0	55.650114915708315	131.70080026545256	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683636_1	SRR16683636_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1417471.0	188.1 Mbp	0.0	35-149	49.0	57.113258108071086	131.97693074496763	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683636_2	SRR16683636_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1417471.0	188 Mbp	0.0	35-149	49.0	57.301767345267294	131.9223264532396	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683637_1	SRR16683637_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1361808.0	182.8 Mbp	0.0	35-149	49.0	57.598362176138885	133.43866095661062	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683637_2	SRR16683637_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1361808.0	182.7 Mbp	0.0	35-149	49.0	57.85267847270117	133.37755102040816	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683638_1	SRR16683638_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1159175.0	156.3 Mbp	0.0	35-149	50.0	61.61587206441893	134.07935385079907	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683638_2	SRR16683638_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1159175.0	156.3 Mbp	0.0	35-149	50.0	61.82298414100408	134.02507386719003	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683639_1	SRR16683639_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1221208.0	163.3 Mbp	0.0	35-149	50.0	59.91911208705141	132.96266565564588	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683639_2	SRR16683639_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1221208.0	163.3 Mbp	0.0	35-149	50.0	60.044185429909916	132.92261514827942	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683640_1	SRR16683640_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1633880.0	217.3 Mbp	0.0	35-149	49.0	55.36520205476744	132.27358802360027	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683640_2	SRR16683640_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1633880.0	217.3 Mbp	0.0	35-149	49.0	55.52758029937921	132.231886674664	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683642_1	SRR16683642_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1559396.0	212.9 Mbp	0.0	35-149	50.0	57.72152698743059	135.7024559508938	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683642_2	SRR16683642_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1559396.0	213 Mbp	0.0	35-149	50.0	58.35165838000053	135.73729315709414	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683726_1	SRR16683726_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1499553.0	197.6 Mbp	0.0	35-149	49.0	58.456713042783726	131.08587092286834	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683726_2	SRR16683726_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1499553.0	197.5 Mbp	0.0	35-149	49.0	58.6416780654581	131.0166836383909	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683727_1	SRR16683727_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1032725.0	138.2 Mbp	0.0	35-149	50.0	64.23532244490758	133.09329201868843	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683727_2	SRR16683727_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1032725.0	138.2 Mbp	0.0	35-149	50.0	64.61579551644697	133.05601684862862	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683728_1	SRR16683728_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1068332.0	141.4 Mbp	0.0	35-149	50.0	59.67370306876458	131.68226169393034	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683728_2	SRR16683728_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1068332.0	141.4 Mbp	0.0	35-149	50.0	60.147230538457954	131.61047221275783	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683729_1	SRR16683729_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1345341.0	182.4 Mbp	0.0	35-149	49.0	58.42638960034405	134.73885951591456	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683729_2	SRR16683729_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1345341.0	182.3 Mbp	0.0	35-149	49.0	58.48525959850648	134.69767664852256	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683736_1	SRR16683736_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1566285.0	215.7 Mbp	0.0	35-149	50.0	57.665043636246295	136.8595562110344	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683736_2	SRR16683736_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1566285.0	215.8 Mbp	0.0	35-149	50.0	58.00255069232008	136.87578569672826	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683747_1	SRR16683747_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1484566.0	204.4 Mbp	0.0	35-149	50.0	57.485003916680036	136.7973481812193	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683747_2	SRR16683747_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1484566.0	204.4 Mbp	0.0	35-149	50.0	58.41668399124427	136.82898368950924	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683758_1	SRR16683758_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1555845.0	215.6 Mbp	0.0	35-149	50.0	58.16256822885969	137.6541011476079	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683758_2	SRR16683758_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1555845.0	215.6 Mbp	0.0	35-149	50.0	58.36406539678703	137.67623702875287	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683770_1	SRR16683770_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1415967.0	190.9 Mbp	0.0	35-149	50.0	59.182516859492615	134.03208478728672	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683770_2	SRR16683770_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1415967.0	191 Mbp	0.0	35-149	50.0	60.000754140745286	134.10415920710017	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683781_1	SRR16683781_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1422830.0	197.5 Mbp	0.0	35-149	49.0	57.68413805055857	137.90946564241688	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683781_2	SRR16683781_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1422830.0	197.5 Mbp	0.0	35-149	49.0	58.27752114339361	137.93930054890606	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR16683792_1	SRR16683792_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1587357.0	217.9 Mbp	0.0	35-149	50.0	56.91705401090967	136.41409525393468	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683792_2	SRR16683792_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1587357.0	217.9 Mbp	0.0	35-149	50.0	57.54089826105927	136.42726809407083	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683803_1	SRR16683803_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1605286.0	216.1 Mbp	0.0	35-149	50.0	55.963740920987405	133.8347322533181	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683803_2	SRR16683803_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1605286.0	216.2 Mbp	0.0	35-149	50.0	56.705459277071846	133.8799204627711	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683814_1	SRR16683814_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1729260.0	228.9 Mbp	0.0	35-149	50.0	55.91106594954819	131.5995570359576	147	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR16683814_2	SRR16683814_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1729260.0	229 Mbp	0.0	35-149	50.0	56.59874175319023	131.65349340180194	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
