PASS	Basic Statistics	SRR1668518.sra_2.fastq
FAIL	Per base sequence quality	SRR1668518.sra_2.fastq
WARN	Per tile sequence quality	SRR1668518.sra_2.fastq
PASS	Per sequence quality scores	SRR1668518.sra_2.fastq
PASS	Per base sequence content	SRR1668518.sra_2.fastq
PASS	Per sequence GC content	SRR1668518.sra_2.fastq
PASS	Per base N content	SRR1668518.sra_2.fastq
PASS	Sequence Length Distribution	SRR1668518.sra_2.fastq
PASS	Sequence Duplication Levels	SRR1668518.sra_2.fastq
PASS	Overrepresented sequences	SRR1668518.sra_2.fastq
PASS	Adapter Content	SRR1668518.sra_2.fastq
